<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use LevelUp\Experience\Support\UserForeignKey;

return new class extends Migration {
    public function up(): void
    {
        Schema::create(config('level-up.tables.multiplier_user'), function (Blueprint $table) {
            $table->entityId();
            $table->entityForeignId('multiplier_id')->constrained(table: config('level-up.tables.multipliers'))->cascadeOnDelete();
            UserForeignKey::on($table)->constrained(config('level-up.user.users_table'))->cascadeOnDelete();
            $table->timestamps();

            $table->unique(['multiplier_id', config('level-up.user.foreign_key', 'user_id')]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('level-up.tables.multiplier_user'));
    }
};
