<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create(config('level-up.tables.streaks'), function (Blueprint $table) {
            $table->id();
            $table->foreignId(config('level-up.user.foreign_key'))->constrained()->onDelete('cascade');
            $table->foreignId('activity_id')->constrained(config('level-up.tables.streak_activities'))->onDelete('cascade');
            $table->integer('count')->default(1);
            $table->timestamp('activity_at');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('level-up.tables.streaks'));
    }
};
