<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use LevelUp\Experience\Support\UserForeignKey;

return new class extends Migration {
    public function up(): void
    {
        Schema::create(config('level-up.tables.challenge_user'), function (Blueprint $table) {
            $table->entityId();
            UserForeignKey::on($table)->constrained(config('level-up.user.users_table'));
            $table->entityForeignId(column: 'challenge_id')->constrained(table: config('level-up.tables.challenges'));
            $table->json(column: 'progress')->nullable();
            $table->timestamp(column: 'completed_at')->nullable();
            $table->timestamps();

            $table->unique([config('level-up.user.foreign_key'), 'challenge_id']);
            $table->index('completed_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('level-up.tables.challenge_user'));
    }
};
