<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('level-up.table'), function (Blueprint $table) {
            $table->id();
            $table->foreignId(config('level-up.user.foreign_key'))->constrained('users');
            $table->foreignId('level_id')->constrained();
            $table->integer('experience_points')->default(0);
            $table->timestamps();
        });
    }
};
